#Docker host properties
#Tue Sep 06 06:57:50 EDT 2016
bwdocker.certPath=/user/tibco/
docker.image=SampleImageMvn
bwdocker.port.p1=17777\:7777
bwdocker.port.p0=18080\:8080
bwdocker.host=tcp\://0.0.0.0\:2376
bwdocker.maintainer=gzincani@tibco.com
bwdocker.containername=SampleAppMvn
bwdocker.from=tibco/bwce
