#PCF Properties
#Tue Sep 06 06:42:51 EDT 2016
bwpcf.instances=1
bwpcf.trustSelfSignedCerts=true
bwpcf.env.1=DEBUG
bwpcf.org=gzincani@tibco.com
bwpcf.env.0=PCF
bwpcf.url=SampleZilloMvn.pcfdemo.tibco.com
bwpcf.space=development
bwpcf.server=PCFDemoMvnserver
bwpcf.memory=1024
bwpcf.appName=SampleZilloMvn
bwpcf.target=https\://api.pcfdemo.tibco.com
bwpcf.buildpack=bwce_buildpackv2_mysql
