Manifest-Version: 1.0
Bundle-ClassPath: .
TIBCO-BWCE-Edition-Target: cf
Bundle-Name: SampleRest Module
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ApplicationModule: META-INF/module.bwm
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tib
 co.bw.sharedresource.model; filter:="(name=bw.httpconnector)",com.tib
 co.bw.binding.model; filter:="(name=bw.rest)"
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-Version: 2.0.0 V35 2016-05-20
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Bundle-Version: 1.0.0.201609060842
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Bundle-ManifestVersion: 2
Bundle-SymbolicName: SampleRest.module
TIBCO-BW-Edition: bwcf

